
<!DOCTYPE html>
<!--
    cOMENTARIU
-->
<html lan="ro">
    <head>
        <title> 
            Aventura travel
        </title>
        
        <meta charset="UTF-8"><!-- codificarea în memorie a caracterelor-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- va fi explicat când ajungem la CSS -->
        <meta name="keywords" content="agentie de turism,Enjoy travel,vacanta,Pachete turistice,Atracții turistice,City break-uri,Europa, Elvetia,Viena"><!--cuvintele cheie ale paginii; majoritatea motoarelor de căutare ignoră keywords -->
        <meta name="description" content="Descoperă lumea cu Aventura travel, partenerul tău de încredere în aventuri inedite și experiențe de neuitat! Cu o pasiune nesfârșită pentru călătorii și o dedicare profundă pentru explorarea frumuseților ascunse ale lumii, agenția noastră de turism este aici pentru a transforma visul tău de a călători într-o realitate plină de amintiri prețioase."><!-- descrierea paginii, adesea apare sub link când sunt afișate rezultatele căutării -->
        <meta name="author" content="Irina Ciocan">  <!-- autorul/autoarea paginii-->

        <link rel="apple-touch-icon" sizes="180x180" href="./resurse/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./resurse/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resurse/favicon/favicon-16x16.png">
        <link rel="manifest" href="./resurse/favicon/site.webmanifest">
        <link rel="mask-icon" href="./resurse/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./resurse/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="./resurse/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">


        <link rel="stylesheet" href="resurse/css/stil.css" type="text/css" />
       <!--
       <style>

            p{
                /*color:green;*/
            }
        </style>-->
    </head>

    <body>
        <header>
            <h1>Aventura travel</h1>
            <nav>
                <ul>
                    <li>Acasa
                        <ul>
                            <li><a href="#welcome">Bine ati venit</a></li>
                            <li><a href="#promotii">Promotii</a></li>
                        </ul>
                    </li>
                    <li>Produse</li>
                    <li>Info</li>
                </ul>
            </nav>
           
        </header>
        <main>

            <section id="welcome">
                <h2>Bine ati venit</h2>
                <p class="intro" style="color:orange; text-decoration:underline;">Va multumesc ca ne vizitati</p>
                <a href="pag2.html"> Alta pagina</a>
                <a href="http://www.google.com">Google</a>
                <img src="c:\Users\Student\Desktop\proiect\resurse\icon\android-chrome-192x192.png" alt="imag "
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor voluptatum id omnis ea placeat voluptatibus alias sit quisquam harum repellat perferendis, consequatur expedita mollitia dolore ducimus quae. Autem, enim.</span><span>Officia voluptate hic pariatur eveniet voluptatum necessitatibus et est voluptatibus animi magni nam quibusdam praesentium reprehenderit placeat molestiae, accusantium molestias? Veritatis quisquam qui deleniti eveniet? Culpa nisi aperiam non sapiente?</span><span>Ad eveniet, doloribus, tenetur aliquid nobis atque porro consectetur sed tempore libero soluta iste at voluptatum nemo suscipit, minima reiciendis? Aspernatur laudantium illo expedita. Iusto minima laudantium et ratione assumenda.</span><span>Accusamus vero, esse earum architecto enim adipisci qui velit, iste rem, tenetur eveniet dolores? Animi commodi quaerat itaque odio magni facere non at quas architecto dignissimos! Autem aliquam quo laborum?</span><span>Amet libero distinctio dicta temporibus! Error excepturi dolorem pariatur ipsam eaque maiores expedita illum nesciunt ullam optio dolorum itaque ducimus molestias, officiis placeat eius laudantium temporibus cupiditate id at exercitationem.</span><span>Doloribus unde perspiciatis consequatur, accusamus nobis qui architecto aut error accusantium numquam? Eveniet explicabo nam deserunt laboriosam, blanditiis eaque autem sapiente molestias totam necessitatibus, optio quidem facilis accusantium quod quo.</span><span>Impedit dolores ducimus nulla dolorem at eum odit totam. Repellat, voluptates. Doloremque natus veniam voluptate. Cupiditate nam distinctio enim, facere, tenetur perferendis explicabo quam deleniti facilis ea voluptas, dignissimos accusantium!</span><span>Voluptate voluptatum consequatur a vitae. Nam minus nihil vero quos veniam recusandae, repudiandae magni doloribus tempora debitis doloremque ut nulla? Nostrum eos soluta nisi harum esse. Tempore recusandae illum alias!</span><span>Saepe, error culpa praesentium et ea, eius dicta earum libero provident voluptate modi. Non dolor, quidem rerum tempore esse ipsa distinctio in iste, suscipit blanditiis a fugit consequatur, eaque autem!</span><span>Voluptate animi nam odio rerum sint repellendus odit, aperiam temporibus vel sit enim perferendis est itaque fugit blanditiis similique nulla expedita hic amet dolorum. Minus itaque cupiditate deleniti maiores enim!</span></p>
            </section>
            <section id="promotii">
                <h2>Promotii</h2>
                <section>
                    <h3>Super oferta</h3>
                    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi reprehenderit dignissimos culpa ratione quia repellendus vel dolores consectetur quisquam impedit. Error provident exercitationem ad. Corrupti totam quos animi magnam omnis.</span><span>Laboriosam adipisci illum maxime eos pariatur tempore sunt. Ipsam laudantium autem asperiores repudiandae nesciunt sequi non cumque ut? Nesciunt corrupti veritatis, fuga illo voluptatem sit aperiam reiciendis eius nemo dolorum!</span><span>Velit perspiciatis at facilis nam deleniti nesciunt vitae, sequi error, officiis illum dolore nisi quam sint possimus esse qui quasi non quidem? Culpa voluptatibus corporis suscipit quae cumque deserunt id?</span></p>
                </section>
            </section>
            <section> <h1>
                Jewelry
            </h1></section>
           
        </main>
        <footer>
            
        </footer>
    </body>
    
</html>