
<!DOCTYPE html>
<!--
    COMENTARIU
-->
<html lang="ro">
    <head>
        <title> 
            Aventura travel
        </title>
        
        <meta charset="UTF-8"><!-- codificarea în memorie a caracterelor-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- va fi explicat când ajungem la CSS -->
        <meta name="keywords" content="agentie de turism,Enjoy travel,vacanta,Pachete turistice,Atracții turistice,City break-uri,Europa, Elvetia,Viena"><!--cuvintele cheie ale paginii; majoritatea motoarelor de căutare ignoră keywords -->
        <meta name="description" content="Descoperă lumea cu Aventura travel, partenerul tău de încredere în aventuri inedite și experiențe de neuitat! Cu o pasiune nesfârșită pentru călătorii și o dedicare profundă pentru explorarea frumuseților ascunse ale lumii, agenția noastră de turism este aici pentru a transforma visul tău de a călători într-o realitate plină de amintiri prețioase."><!-- descrierea paginii, adesea apare sub link când sunt afișate rezultatele căutării -->
        <meta name="author" content="Irina Ciocan">  <!-- autorul/autoarea paginii-->

        

        <link rel="apple-touch-icon" sizes="180x180" href="./resurse/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./resurse/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resurse/favicon/favicon-16x16.png">
        <link rel="manifest" href="./resurse/favicon/site.webmanifest">
        <link rel="mask-icon" href="./resurse/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./resurse/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="./resurse/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">




        <link rel="stylesheet" href="resurse/css/stil.css" type="text/css">
       <!--
       <style>

            p{
                /*color:green;*/
            }
        </style>-->
        
    </head>

    <body>
        <header>
            <h1><b>Aventura travel</b></h1>
            <nav>
                <ul>
                    <li>Acasa
                        <ul>
                            <li><a href="#welcome">Bine ati venit</a></li>
                            <li><a href="#promotii">Oferte de vacanta</a></li>
                        </ul>
                    </li>
                    <li>Pachete turistice</li>
                    <li>Info</li>
                </ul>
            </nav>
           
        </header>
        <main>

            <section id="welcome">
                <h2>Descoperă Lumea cu Aventura travel</h2>
                <p class="intro" style="color:orange; text-decoration:underline;">Va multumesc ca ne vizitati</p>
                <a href="pag2.html"> Alta pagina</a>
                </section>
                <a href="https://www.travelmood.ro/calatorii/strainatate/" target="_blank">Idei de calatorii</a>
                <img src="C:\Users\salga\Desktop\proiect\resurse\imagini\logo-aventura-travel.png" alt="logo "/>
                <p><span>Descoperă lumea cu <abbr title="Aventura travel">At</abbr>, partenerul tău de încredere în aventuri inedite și experiențe de neuitat! Cu o pasiune nesfârșită pentru călătorii și o dedicare profundă pentru explorarea frumuseților ascunse ale lumii, agenția noastră de turism este aici pentru a transforma visul tău de a călători într-o realitate plină de amintiri prețioase.Fie că visezi la plaje izolate, metropole vibrante, sau peisaje de poveste, echipa noastră de experți în călătorii îți stă la dispoziție pentru a-ți personaliza vacanța perfectă. De la planificarea meticuloasă a itinerariului până la asistență non-stop pe parcursul călătoriei, ne asigurăm că fiecare detaliu este pe măsura așteptărilor tale. <p><strong>Atenție!</strong> Ultimele locuri</p></span></p>

                <img src="C:\Users\salga\Desktop\proiect\resurse\imagini\travel.jpg" alt="travel"/>
            </section>

            <section id="promotii">
                <h2>Pachete de vacanta</h2>
                <section>
                    <h3>Super oferta</h3>
                    <p><span>Beneficiază de ofertele noastre exclusive, concepute să îți aducă cea mai bună valoare fără a compromite calitatea sau confortul. De la pachete all-inclusive până la tururi tematice specializate, avem opțiuni pentru orice tip de călător.</span></p>
                <section id="index-intrebari">
                    <h2>Intrebari frecvente</h2>
                    <details>
                        <summary>Cum pot să rezerv o călătorie cu Aventura travel?</summary>
                        <p>Poți rezerva o călătorie direct de pe site-ul nostru, completând formularul de rezervare specific fiecărei oferte. De asemenea, ne poți contacta prin e-mail sau telefon pentru asistență personalizată.</p>
                      </details>
                      
                      <details>
                        <summary>Care sunt modalitățile de plată acceptate?<summary>
                        <p>Acceptăm o varietate de modalități de plată, inclusiv carduri de credit/debit, transferuri bancare și plata electronică prin servicii precum PayPal.</p>
                      </details>
                      
                      <details>
                        <summary>Este necesară asigurarea de călătorie?</summary>
                        <p>Recomandăm tuturor clienților noștri să aibă o asigurare de călătorie pentru a acoperi orice neprevăzut pe durata călătoriei. Putem oferi asistență în alegerea unei asigurări potrivite nevoilor tale.</p>
                      </details>                      
                </section>
                    <div class="taburi-iframe">
                        <a href="https://www.youtube.com/embed/O4PmcP9ecE4?si=q5XaoMsQQlTbJkDO" target="if-video">Europa</a>
                        <a href="https://www.youtube.com/embed/AneAgyUxBsg?si=cQOFRcCYlaADoWi9" target="if-video">USA</a>
                        <a href="https://www.youtube.com/embed/hRpxiDCZj8E?si=rFeNniNTUCqb_VCR" target="if-video">Insulele Caraibe</a>
                        <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/O4PmcP9ecE4?si=BZ_atGg6HsBwiJtN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/AneAgyUxBsg?si=qb-10QN5Nk374QIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/hRpxiDCZj8E?si=TjTrgiHcENZQu2qA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <figure>
                        <picture>
                            <!--Îl ia pe primul care se potriveste cu query-ul din media-->
                            <source srcset="C:\Users\salga\Desktop\proiect\resurse\imagini\roma.jpg" media="(max-width:700px)"/>
                            <source srcset="C:\Users\salga\Desktop\proiect\resurse\imagini\berlin.jpg" media="(max-width:1200px)"/>
                            <img src="C:\Users\salga\Desktop\proiect\resurse\imagini\london.jpg" alt="london" title="London"/>
                        </picture>
                        <figcaption>Capitala Europeana</figcaption>
                    </figure>
                </section>
            </section>
          
           
        </main>
        <footer>
            <a href="#" title="mergi sus">Mergi sus</a>
            <br/>
            <a href="document.pdf" download="">Download</a>
            <address>
                Strada Lalelor, nr.22, Bucuresti, sector 6, Romania 
                <br/>
                <a href="mailto:aventura_travel@gmail.com">Mail Aventura travel</a>
                <br/>
                <a href="tel:+40685838995">Telefon Aventura travel</a>
                <br/>
                <a href="https://www.google.com/maps/place/Facultatea+de+Matematic%C4%83+%C8%99i+Informatic%C4%83/@44.4355393,26.0970118,17z/data=!3m1!4b1!4m6!3m5!1s0x40b1ff472f47f047:0x493984726f0235f9!8m2!3d44.4355355!4d26.0995867!16s%2Fg%2F1td63tdh?entry=ttu">Locatie facultate</a>
                <br/>
                <a href="https://wa.me/40685838995" target="_blank">Chat WhatsApp</a>
            </address>
            <p><small>Copyright &copy;<time datetime="10-03-2024">10 Martie 2024</time></small></p>

        </footer>
    </body>
    
</html>