html{
    font-size: 18px;
}
#grid-pagina{
    display: grid;
    gap 
    grid-template-columns: repeat(3,1fr);/*1fr 1fr 1fr  ;*/
    grid-template-areas:"welcome welcome welcom"
                        "promotii promotii orar"
                        "fig1 produse produse"
                        "fig2 produse produse"
                        "fig3 produse produse"
                        "index-intrebari index-intrebari index-intrebari "
}
#grid-pagina>*{
    outline: 2px solid skyblue;
    padding: 0.5em;;
}
#grid-pagina>figure{
    margin:0;
}
#welcome{
    grid-area: welcome;
}
#promotii{
    grid-area: promotii;
}
#anunturi{
    grid-area: anunturi;
}
#orar{
    grid-area: orar;
}
 
#fig1{
    grid-area: fig1;
}
#fig2{
    grid-area: fig2;
}
#fig3{
    grid-area: fig3;
}
#produse{
    grid-area: produse;
}
#index-intrebari{
    grid-area: index-intrebari;
}
.intro.oferte{
    font-size: 1.5rem;
}
@media screen and (max-width:800px){
    html{
        font-size: 12px;
    }
    #grid-pagina{
        display: block;
    }
}