#link-top{
    position:fixed;
    bottom:0.3em;
    opacity:0.5;
    left:0.3em;
    width:3rem;
    box-sizing: border-box;
    height:3rem;
    line-height:3rem;
    text-align:center;
    border:5px solid grey;
      border-top-color:red;
    border-radius:50%;
    background: rgb(220,220,220);
    box-shadow: 0px 0px 10px 5px blue inset ;
  }
  #link-top:hover{
    opacity:1;
  }
  #triunghi{
    height:0px;
    width:0;
    display:inline-block;
    border-bottom:1.5rem solid grey;
    border-left:1rem solid transparent;
    border-right:1rem solid transparent;
    vertical-align: top;
    transform: translateY(30%);
    border-top: 1rem solid yellow;
    /*transform:translateY(-80%) rotate(90deg);*/
    transform: translateY(30%);
    /*transition:border-bottom ls linear,transform is linear;*/
    transition:all 1s linear;
  }
  #link-top:hover>#triunghi{
    border-bottom:1.5rem solid yellow;
    transform: translateY(70%);

  }
  #tab-orar th,#tab-orar td{
    border:4px solid black;
  }
  #tab-orar{
    border-collapse: collapse;
  }
  #tab-orar thead th:nth-child(2n+1){
    background-color:aqua;
  }
